#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://121.199.20.122:3306/vueblog2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=xcl302010
mybatis.config-location=classpath:/mybatis-config.xml

server.port=80
logging.level.org.springframework.security=info
